{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "formatter": {
      "lineWidth": 100,
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": [
      "!**/apps/playground/benchmarks",
      "!**/packages/releases/formatter.js",
      "!**/.life"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      },
      "nursery": {
        "noLeakedRender": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "warn"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "warn"
      }
    }
  }
}
