{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "lineWidth": 100,
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/apps/playground/benchmarks",
      "!**/packages/releases/formatter.js",
      "!**/.life"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useSelfClosingElements": "off",
        "useBlockStatements": "off",
        "noUselessElse": "off",
        "noMagicNumbers": "off",
        "useReadonlyClassProperties": "warn"
      },
      "suspicious": {
        "noConsole": "off",
        "noAssignInExpressions": "off",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "performance": {
        "noBarrelFile": "off",
        "noAwaitInLoops": "error"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "noUnnecessaryConditions": "off"
      }
    }
  }
}
