{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "life": "../../packages/life/dist/cli/index.mjs",
    "dev": "next dev --turbopack --port 3000",
    "build": "# next build --turbopack",
    "start": "next start",
    "types": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "class-variance-authority": "^0.7.1",
    "life": "workspace:^",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@life/tsconfig": "workspace:^",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
